TheLibrarian/ReplacingBooks.xaml

<Window x:Class="TheLibrarian.ReplacingBooks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheLibrarian"
        mc:Ignorable="d"
        Title="ReplacingBooks" WindowState="Maximized" WindowStyle="None">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="\Images\libbg.png" />
            <!-- Replace with your image file path -->
        </Grid.Background>
        
        <ListBox x:Name="BookShelf"
         VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="100" Height="600" Width="900" HorizontalAlignment="Right"
         Margin="0,0,0,0" Background="Transparent" BorderBrush="SaddleBrown" BorderThickness="10">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                    <!-- Horizontal StackPanel for items -->
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!-- Use a Vertical StackPanel for TextBlock content -->
                    <Border BorderBrush="SaddleBrown" BorderThickness="3" Height="570" CornerRadius="3" Background="#8B4513">
                    <TextBlock>
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="90"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </TextBlock.Style>
                            <StackPanel Orientation="Vertical"> <!-- Vertical StackPanel for text content -->
                    <TextBlock Text="{Binding}" TextAlignment="Center" FontSize="30" FontWeight="Black" Padding="15" /> 
                </StackPanel>
            </TextBlock>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <EventSetter Event="PreviewMouseMove" 
                         Handler="ListBoxItem_PreviewMouseMove"/>
                    <EventSetter Event="Drop"
                         Handler="ListBoxItem_Drop"/>
                    <Setter Property="AllowDrop" Value="True"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        
        <!--Stackpnel for the buttons-->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" >
            <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,10,50,0" Click="btnStart_Click"/>
            <Button x:Name="btnClear" Content="Clear" VerticalAlignment="Top" Margin="50,10,50,0" Click="btnClear_Click"/>
            <Button x:Name="btnCheck" Content="Check" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="50,10,50,0" Click="btnCheck_Click" />
        </StackPanel>

        <!--Stackpnel for the labels-->
        <StackPanel>
            <Label Content="Number of Attempts Left:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="30" />
            <Label Content="{Binding Count}" Grid.Row="0" Grid.Column="0" FontWeight="Black"  HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="30" />
            <Label x:Name="timeRemaining" Grid.Row="0" Grid.Column="0" Height="50" Content="Time Remaining:" Foreground="White"  HorizontalAlignment="Left" FontWeight="SemiBold" FontSize="30" VerticalAlignment="Top" />
            <Label x:Name="countDown" Grid.Row="0" Grid.Column="0" Height="100" Content="30" HorizontalAlignment="Left" Foreground="White" FontWeight="SemiBold" FontSize="30" VerticalAlignment="Top"  />
        </StackPanel>
        <Button x:Name="btnMenu" Grid.Row="1" Grid.Column="0" Content="Main Menu" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" Click="btnMenu_Click" />
    </Grid>
</Window>
